{
  "name": "auth-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "next": "10.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "request": "^2.88.2"
  }
}
